{
  "name": "@jaypie/monorepo",
  "version": "1.0.0",
  "author": "Finlayson Studio",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format:package": "sort-package-json ./package.json",
    "test": "vitest ."
  },
  "devDependencies": {
    "hygen": "^6.2.11",
    "sort-package-json": "^2.10.1",
    "vitest": "^2.1.3"
  }
}
