{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [".astro/types.d.ts", "src", "scripts", "astro.config.mjs"],
  "exclude": ["build", "node_modules", "temp"]
}
